# Student-Information-Management-System

./: README.md
student-manager-gui/: .gitignore  pom.xml  students.csv
student-manager-gui/src/main/java/studentmanager/gui/: APP.java
student-manager-gui/src/main/java/studentmanager/gui/dao/: CourseDao.java  InternshipDao.java  StudentDao.java
student-manager-gui/src/main/java/studentmanager/gui/db/: DatabaseManager.java
student-manager-gui/src/main/java/studentmanager/gui/exception/: InvalidInputException.java
student-manager-gui/src/main/java/studentmanager/gui/model/: Course.java  Internship.java  Person.java  Student.java
student-manager-gui/src/main/java/studentmanager/gui/service/: StudentService.java
student-manager-gui/src/main/java/studentmanager/gui/ui/: CoursesPanel.java  InternshipsPanel.java  MainFrame.java  StudentDetailsPanel.java  StudentFormDialog.java  StudentTableModel.java
student-manager-gui/src/main/java/studentmanager/gui/util/: CsvUtil.java  FileExporter.java  FileImporter.java  ValidationUtil.java
student-manager-gui/src/test/java/studentmanager/gui/service/: StudentServiceTest.java
student-manager-gui/studentdb/: service.properties
student-manager-gui/studentdb/log/: logmirror.ctrl
